{
    "name": "tv-multiview - See multiple TV Channels at once",
    "short_name": "tv-multiview",
    "description": "PWA for viewing multiple TV channels simultaneously.",
    "lang": "es",
    "categories": [
        "television",
        "productivity",
        "utilities",
        "video",
        "news"
    ],
    
    "theme_color": "#4b01c3",
    "background_color": "#212529",
    "display": "standalone",
    "orientation": "any",

    "start_url": "./",
    "id": "./",
    
    "icons": [
        {
            "src": "./assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],

    "screenshots": [
        {
            "src": "./assets/img/PWA/1.jpg",
            "type": "image/jpeg",
            "sizes": "1080x1920"
        },
        {
            "src": "./assets/img/PWA/2.jpg",
            "type": "image/jpeg",
            "sizes": "1080x1920"
        },
        {
            "src": "./assets/img/PWA/3.jpg",
            "type": "image/jpeg",
            "sizes": "1080x1920"
        },
        {
            "src": "./assets/img/PWA/4.jpg",
            "type": "image/jpeg",
            "sizes": "1080x1920"
        },
        {
            "src": "./assets/img/PWA/5.jpg",
            "type": "image/jpeg",
            "sizes": "1080x1920"
        }
    ],
    "edge_side_panel": {
        "preferred_width": 508
    },
    "display_override": [
        "standalone",
        "browser",
        "minimal-ui",
        "window-controls-overlay"
    ]
}